<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="index.html">
<div class="box">
  <head>
    <title>Quiz</title>
    <link rel="shortcut icon" href="https://previews.123rf.com/images/jovanas/jovanas1606/jovanas160600377/58893843-quiz-icon.jpg" />
  </head>
    <h1>Login</h1>

<input type="email" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" id="data" value="" />
  
<input type="password" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
  
<div class="btn" onclick="myFunction()">Sign In</div><!-- End Btn -->
<script>
function myFunction() {
    var username = document.getElementById("data").value;
    console.log("username----->",username)
    if (username === "student@123.com"){
   //window.location.assign("file:///home/rahul/Desktop/HTMLWorkspace/SupplyChain-UI/manufacturehome.html")
   window.location.assign("file:///home/rahul/Desktop/QuizProject/QuizUI/Quiz.html")
    } else if (username === "result@123.com") {
        //window.location.assign("file:///home/rahul/Desktop/HTMLWorkspace/SupplyChain-UI/distributerhome.html")
    window.location.assign("file:///home/rahul/Desktop/QuizProject/QuizUI/admin.html")
    }
}
</script>

<a href="#"><div id="btn2">Sign Up</div></a> <!-- End Btn2 -->
  
</div> <!-- End Box -->
  
</form>

<p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<style>
body{
  font-family: 'Open Sans', sans-serif;
  background-image: url("https://i.pinimg.com/originals/72/b6/a2/72b6a2e749de0a8f87c536077c2e4b2e.jpg");
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 150px auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
</style>
